[ICE]
;本地开启的ICE服务的端口号
PeraPcIceServicePort =20133

;远程服务器的IP
PeraPcIceClientIp =192.168.50.191

;远程服务器开启的ICE服务的端口号
PeraPcIceClientPort =20131

[WebService]
ErmService =http://192.168.50.185:8081/portal/remoting/ERMClientService

[WebURL]
historymonitor=http://192.168.50.185:8081/ws/monitorinfo/mainTaskMonitor.do

[hprose]
;上传用到的接口地址
hproseRpc =http://192.168.50.185:8081/dms/HproseRPC

;下载用到的链接地址
hproseDownloadUrl =http://192.168.50.185:8081/dms/file/down?id=
