// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PeraProcessDesignerTYPE MENU
BEGIN
    POPUP "任务[P]"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Office &2000",                ID_VIEW_APPLOOK_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS2005
            MENUITEM "&Windows Native",             ID_VIEW_APPLOOK_WIN_XP
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2007
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2007_1
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2007_2
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_2007_3
            END
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS2008
            MENUITEM "Visual Studio 20&10",         ID_VIEW_APPLOOK_VS2010
            POPUP "Office 201&0"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2010_1
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2010_2
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2010_3
            END
            MENUITEM "Window&s 7",                  ID_VIEW_APPLOOK_WIN7
        END
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&<User-defined tools",        ID_TOOLS_ENTRY
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PeraProcessDesigner...", ID_APP_ABOUT
    END
    POPUP "Module"
    BEGIN
        MENUITEM "ActiveJianmo",                IDM_MODULE_ACTIVEJIANMO
        MENUITEM "CloseJianmo",                 IDM_MODULE_CLOSEJIANMO
    END
END

IDR_JIANMO_TREE_HEADER_POP MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "值",                           IDM_JIANMO_TREE_HEADER_VALUE, CHECKED
        MENUITEM "类型",                          IDM_JIANMO_TREE_HEADER_TYPE, CHECKED
        MENUITEM "方向",                          IDM_JIANMO_TREE_HEADER_DIRECTION, CHECKED
        MENUITEM "单位",                          IDM_JIANMO_TREE_HEADER_UNITS, CHECKED
    END
END

IDR_JIANMO_TREE_PROCESS_POP MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "编辑",                          IDM_JIANMO_TREE_PROCESS_EDIT
        MENUITEM "运行",                          IDM_JIANMO_TREE_PROCESS_RUN
        MENUITEM "发布",                          IDM_JIANMO_TREE_PROCESS_PUBLISH
        MENUITEM SEPARATOR
        MENUITEM "数据映射",                        IDM_JIANMO_TREE_PROCESS_DATAMAPPING
        MENUITEM SEPARATOR
        MENUITEM "属性",                          IDM_JIANMO_TREE_PROCESS_PROP
    END
END

IDR_JIANMO_TREE_COMPONENT_POP MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "编辑",                          IDM_JIANMO_TREE_COMPONENT_EDIT
        MENUITEM "运行",                          IDM_JIANMO_TREE_COMPONENT_RUN
        MENUITEM "删除",                          IDM_JIANMO_TREE_COMPONENT_DELETE
        MENUITEM "发布",                          IDM_JIANMO_TREE_COMPONENT_PUBLISH
        MENUITEM SEPARATOR
        MENUITEM "数据映射",                        IDM_JIANMO_TREE_COMPONENT_DATAMAPPING
        MENUITEM SEPARATOR
        MENUITEM "属性",                          IDM_JIANMO_TREE_COMPONENT_PROP
    END
END

IDR_COMPONENT_TREE_POP MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "添加",                          IDM_COMPONENT_TREE_ADD
        MENUITEM "编辑",                          IDM_COMPONENT_TREE_EDIT
        MENUITEM "删除",                          IDM_COMPONENT_TREE_DELETE
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "任务[&P]"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Office &2000",                ID_VIEW_APPLOOK_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS2005
            MENUITEM "&Windows Native",             ID_VIEW_APPLOOK_WIN_XP
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2007
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2007_1
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2007_2
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_2007_3
            END
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS2008
            MENUITEM "Visual Studio 20&10",         ID_VIEW_APPLOOK_VS2010
            POPUP "Office 201&0"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2010_1
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2010_2
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2010_3
            END
            MENUITEM "Window&s 7",                  ID_VIEW_APPLOOK_WIN7
        END
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&<User-defined tools",        ID_TOOLS_ENTRY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PeraProcessDesigner...", ID_APP_ABOUT
    END
    POPUP "Module"
    BEGIN
        MENUITEM "OpenJianmo",                  IDM_MODULE_OPENJIANMO
    END
END

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
END

IDR_POPUP_TOOLBAR MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR1
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR2
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR3
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR4
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR5
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR6
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR7
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR8
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR9
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR10
        MENUITEM SEPARATOR
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
    END
END

IDR_POPUP_MDITABS MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "New &Horizontal Tab Group",   ID_MDI_NEW_HORZ_TAB_GROUP
        MENUITEM "New &Vertical Tab Group",     ID_MDI_NEW_VERT_GROUP
        MENUITEM "Move to Ne&xt Tab Group",     ID_MDI_MOVE_TO_NEXT_GROUP
        MENUITEM "Move to P&revious Tab Group", ID_MDI_MOVE_TO_PREV_GROUP
    END
END

IDR_POPUP_DROP_MDITABS MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "New &Horizontal Tab Group",   ID_MDI_NEW_HORZ_TAB_GROUP
        MENUITEM "New &Vertical Tab Group",     ID_MDI_NEW_VERT_GROUP
        MENUITEM "Move to Ne&xt Tab Group",     ID_MDI_MOVE_TO_NEXT_GROUP
        MENUITEM "Move to P&revious Tab Group", ID_MDI_MOVE_TO_PREV_GROUP
        MENUITEM SEPARATOR
        MENUITEM "&Cancel",                     ID_MDI_CANCEL
    END
END

IDR_MAIN MENU
BEGIN
    POPUP "建模(&M)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              IDM_TASK_NEW
        MENUITEM "打开(&O)\tCtrl+O",              IDM_TASK_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              IDM_TASK_SAVE
        MENUITEM "另存为(&A)\tCtrl+A",             IDM_TASK_SAVEAS
        MENUITEM "关闭(&C)\tCtrl+C",              IDM_TASK_CLOSEALL
        MENUITEM "属性(&I)\tCtrl+I",              IDM_TASK_INFO
        MENUITEM "发布(&U)\tCtrl+P",              IDM_TASK_PUBLISH
        POPUP "最近打开的模型(&F)"
        BEGIN
            MENUITEM "空",                           ID_33037
        END
        MENUITEM "退出(&X)",                      IDM_TASK_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     IDM_VIEW_TOOLBARZ, CHECKED
        MENUITEM "组件(&C)",                      IDM_VIEW_COMPONENT, CHECKED
        MENUITEM "登录(&L)",                      IDM_VIEW_LOGIN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "结构树(&S)",                     IDM_BAR_TREE, CHECKED
        MENUITEM "资源库(&R)",                     IDM_RES, CHECKED
        MENUITEM SEPARATOR
        POPUP "切换窗口(&W)"
        BEGIN
            MENUITEM "空",                           ID_33041
        END
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "组件封装环境(&T)\tCtrl+T",          IDM_TOOL_FLEXWARE
    END
    POPUP "运行(&R)"
    BEGIN
        MENUITEM "运行设计过程(&R)\tCtrl+F5",         IDM_TASK_RUN
    END
    POPUP "系统(&S)"
    BEGIN
        MENUITEM "作业管理(&H)\tCtrl+H",            IDM_TOOL_JOBMGR
        MENUITEM "分布式资源管理(&D)\tCtrl+D",         IDM_DISTRIBUTION
        MENUITEM SEPARATOR
        MENUITEM "登录(&I)",                      IDM_SYS_LOGIN
        MENUITEM "注销(&O)",                      IDM_SYS_LOGOUT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "帮助(&H)\tCtrl+F1",             IDM_HELP
    END
END

IDR_RESLIB_LIST_POP MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "删除",                          ID_RESLIB_LIST_DELETE
        MENUITEM "下载",                          ID_RESLIB_LIST_DOWNLOAD
        MENUITEM "编辑属性",                        ID_RESLIB_LIST_UPDATE_PROP
    END
END

IDR_JIANMO_TREE_FLOW_POP MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "编辑",                          IDM_JIANMO_TREE_FLOW_EDIT
        MENUITEM "运行",                          IDM_JIANMO_TREE_FLOW_RUN
        MENUITEM "删除",                          IDM_JIANMO_TREE_FLOW_DELETE
        MENUITEM "发布",                          IDM_JIANMO_TREE_FLOW_PUBLISH
        MENUITEM "另存为...",                      IDM_JIANMO_TREE_FLOW_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "数据映射",                        IDM_JIANMO_TREE_FLOW_DATAMAPPING
        MENUITEM SEPARATOR
        MENUITEM "属性",                          IDM_JIANMO_TREE_FLOW_PROP
    END
END

IDR_JIANMO_TREE_FORM_POP MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "编辑",                          IDM_JIANMO_TREE_FORM_EDIT
        POPUP "运行时设置"
        BEGIN
            MENUITEM "弹出",                          IDM_JIANMO_TREE_FORM_POPFORM
            MENUITEM "不弹出",                         IDM_JIANMO_TREE_FORM_NOTPOPFORM
        END
        MENUITEM "删除",                          IDM_JIANMO_TREE_FORM_DELETE
    END
END

IDR_JIANMO_TREE_FLOW_FOR_POP MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "编辑",                          IDM_JIANMO_TREE_FLOW_FOR_EDIT
        MENUITEM "运行",                          IDM_JIANMO_TREE_FLOW_FOR_RUN
        MENUITEM "删除",                          IDM_JIANMO_TREE_FLOW_FOR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "数据映射",                        IDM_JIANMO_TREE_FLOW_FOR_DATAMAPPING
        MENUITEM SEPARATOR
        MENUITEM "属性",                          IDM_JIANMO_TREE_FLOW_FOR_PROP
    END
END

IDR_JIANMO_TREE_FLOW_IF_POP MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "表达式设置",                       IDM_JIANMO_TREE_FLOW_IF_EDITIF
        MENUITEM "删除",                          IDM_JIANMO_TREE_FLOW_IF_DELETE
        MENUITEM SEPARATOR
        MENUITEM "属性",                          IDM_JIANMO_TREE_FLOW_IF_PROP
    END
END

IDR_JIANMO_TREE_FLOW_PARALLEL_POP MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "删除",                          IDM_JIANMO_TREE_FLOW_PARALLEL_DELETE
        MENUITEM SEPARATOR
        MENUITEM "属性",                          IDM_JIANMO_TREE_FLOW_PARALLEL_PROP
    END
END

IDR_JIANMO_TREE_FLOW_SEQUENCE_POP MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "删除",                          IDM_JIANMO_TREE_FLOW_SEQUENCE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "属性",                          IDM_JIANMO_TREE_FLOW_SEQUENCE_PROP
    END
END

IDR_JIANMO_PARAM_FILE_VIEW_POP MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "使用记事本查看",                     33012
        MENUITEM "打开所在文件夹",                     IDR_JIANMO_PARAM_FILE_VIEW_POP_FOLDER
    END
END

IDR_JIANMO_TREE_FLOW_SUBFLOW_POP MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "编辑",                          IDM_JIANMO_TREE_FLOW_SUBFLOW_EDIT
        MENUITEM "运行",                          IDM_JIANMO_TREE_FLOW_SUBFLOW_RUN
        MENUITEM "删除",                          IDM_JIANMO_TREE_FLOW_SUBFLOW_DELETE
        MENUITEM SEPARATOR
        MENUITEM "数据映射",                        IDM_JIANMO_TREE_FLOW_SUBFLOW_DATAMAPING
        MENUITEM SEPARATOR
        MENUITEM "属性",                          IDM_JIANMO_TREE_FLOW_SUBFLOW_PROP
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PeraProcessDesigner.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ICONS               BITMAP                  "res\\icons.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_TOOLBAR256          BITMAP                  "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ARRAY_EDIT DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数组编辑"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_ARRAY_EDIT_LIST,"Static",SS_BLACKFRAME,7,7,302,144
    COMBOBOX        IDC_AE_DIMSEL,42,164,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "维度平面",IDC_STATIC,7,166,33,8
END

IDD_COMPONENT_LIB DIALOGEX 0, 0, 210, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "宋体", 400, 0, 0x86
BEGIN
END

IDD_WEBPAGE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "宋体", 400, 0, 0x86
BEGIN
END

IDD_POPIE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
FONT 9, "宋体", 400, 0, 0x86
BEGIN
END

IDD_SVG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "宋体", 400, 0, 0x86
BEGIN
END

IDD_JIANMO_COMPONENT_TREE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_RESLIB_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_FULLROWSELECT | TVS_INFOTIP | TVS_NONEVENHEIGHT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,19,15,60,50,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_JIANMO_COMPONENT_LIST DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_COMPONENT_LIST_CTRL,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,17,60,50
END

IDD_DRAG_LAYER DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 9, "宋体", 400, 0, 0x86
BEGIN
END

IDD_ABOUTBOX DIALOGEX 0, 0, 327, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 综合设计环境"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,13,20,20
    LTEXT           "PERA GLOBAL 综合设计环境 2014 (  PERA 13.1 )",IDC_STATIC,40,14,195,8,SS_NOPREFIX
    LTEXT           "Copyright(C) 2014 PeraGlobal Inc. All rights reserved.",IDC_STATIC,40,29,245,8
    PUSHBUTTON      "http://www.peraglobal.com",IDC_COMPANY_URL,183,125,119,14,NOT WS_TABSTOP
    LTEXT           "本“软件”是由安世开发。“软件”的一切版权、商标权、专利权、商业秘密等知识产权，以及与“软件”相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护，除涉及第三方授权的软件或技术外，安世享有上述知识产权。",IDC_STATIC,40,46,262,54
    LTEXT           "技术支持：",IDC_STATIC,135,128,41,8
    LTEXT           "Static",IDC_STATIC_BUIL_INFO,36,103,132,24
END

IDD_RESLIB_PROCESS_EDIT DIALOGEX 0, 0, 319, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设计过程"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_PROCESS_NAME,38,31,139,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_RLE_COMPONENT_EDIT_VERSION,38,53,139,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_RLE_COMPONENT_EDIT_AUTHOR,38,75,139,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_RLE_COMPONENT_EDIT_TIME,38,97,139,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESLIB_PROCESS_EDIT_DESC,17,129,155,47,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "确定",IDOK,39,186,50,14
    PUSHBUTTON      "取消",IDCANCEL,116,186,50,14
    LTEXT           "名称",IDC_STATIC,16,33,19,11
    EDITTEXT        IDC_EDIT_PROCESS_FILE_PATH,38,9,139,16,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "描述",IDC_STATIC,6,116,172,65
    LTEXT           "作者",IDC_STATIC,16,77,19,11
    LTEXT           "时间",IDC_STATIC,16,99,19,11
    LTEXT           "版本",IDC_STATIC,16,55,19,11
    GROUPBOX        "结构树",IDC_RLE_PROCESS_STAT_TREE,187,7,118,175
    CONTROL         "",IDC_RESLIB_PEOCESS_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | TVS_INFOTIP | TVS_NONEVENHEIGHT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,195,20,104,156,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "路径",IDC_STATIC,16,11,19,11
END

IDD_RESLIB_EDIT DIALOGEX 0, 0, 324, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "组件"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_COMPONENT_NAME,40,31,139,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_RLE_COMPONENT_EDIT_VERSION,40,53,139,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_RLE_COMPONENT_EDIT_AUTHOR,40,75,139,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_RLE_COMPONENT_EDIT_TIME,40,97,139,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESLIB_EDIT_DESC,16,132,160,44,ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "确定",IDOK,40,186,50,14
    PUSHBUTTON      "取消",IDCANCEL,113,186,50,14
    LTEXT           "名称",IDC_STATIC,16,33,19,10
    EDITTEXT        IDC_EDIT_COMPONENT_FILE_PATH,40,9,139,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "路径",IDC_STATIC,16,11,19,10
    GROUPBOX        "描述",IDC_STATIC,7,119,175,60
    LTEXT           "作者",IDC_STATIC,16,77,19,10
    LTEXT           "时间",IDC_STATIC,16,99,19,10
    LTEXT           "版本",IDC_STATIC,16,55,19,10
    GROUPBOX        "结构树",IDC_RLE_COMPONENT_STAT_TREE,190,5,115,178
    CONTROL         "",IDC_RESLIB_ROBOT_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | TVS_INFOTIP | TVS_NONEVENHEIGHT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,198,18,100,156,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_NDARRAY_EDITOR DIALOGEX 0, 0, 383, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数组编辑"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_NAE_LIST,"Static",SS_BLACKFRAME,7,7,247,176
    CONTROL         "",IDC_NAE_DIM,"Static",SS_BLACKFRAME,258,7,118,176
    PUSHBUTTON      "确定",IDC_NAE_OK,333,186,43,14
    PUSHBUTTON      "调整尺寸",IDC_NAE_RESIZE,287,186,43,14
    PUSHBUTTON      "取消",IDC_NAE_CANCEL,238,186,43,14,NOT WS_VISIBLE
END

IDD_PROCESS_NEW DIALOGEX 0, 0, 316, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建设计过程"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "名　　称",IDC_STATIC,7,12,33,8
    EDITTEXT        IDC_PN_NAME,45,9,264,14,ES_AUTOHSCROLL
    LTEXT           "工作路径",IDC_STATIC,7,31,33,8
    EDITTEXT        IDC_PN_WORKPATH,45,28,246,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PN_WORKPATH_SEL,293,28,16,14
    PUSHBUTTON      "创建",IDC_PN_CREATE,100,47,50,14
    PUSHBUTTON      "取消",IDC_PN_CANCEL,166,47,50,14
END

IDD_PROCESS_OPEN DIALOGEX 0, 0, 316, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打开设计过程"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_PO_FILEPATH,45,10,243,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PO_FILEPATH_SEL,290,10,17,14
    PUSHBUTTON      "打开",IDC_PO_OPEN,100,28,50,14
    PUSHBUTTON      "取消",IDC_PO_CANCEL,166,28,50,14
    LTEXT           "文件路径",IDC_STATIC,9,13,33,8
END

IDD_START DIALOGEX 0, 0, 397, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "设计过程"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "新建设计过程",IDC_JML_NEW,14,7,68,16
    PUSHBUTTON      "打开设计过程",IDC_JML_OPEN,87,7,68,16
    CONTROL         "",IDC_JML_HISTORY,"Static",SS_BLACKFRAME,7,46,383,178
    LTEXT           "最近打开文件：",IDC_STATIC,7,35,57,8
END

IDD_ADD_DIR DIALOGEX 0, 0, 200, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建目录"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_DIR_NAME,43,7,139,16,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "确定",IDOK,39,32,50,14
    PUSHBUTTON      "取消",IDCANCEL,113,32,50,14
    LTEXT           "目录名称",-1,8,11,34,16
END

IDD_JIANMO_STRUCTTREE_RENAME DIALOGEX 0, 0, 207, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改名称"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "确定",IDC_STR_OK,45,23,50,14
    PUSHBUTTON      "取消",IDC_STR_CANCEL,111,23,50,14
    EDITTEXT        IDC_STR_NAME,26,7,174,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,7,10,17,8
END

IDD_STRUCTTREE_PROP_PROCESS DIALOGEX 0, 0, 216, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "属性"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "名称",IDC_STATIC,7,10,17,8
    EDITTEXT        IDC_STPP_NAME,31,7,178,14,ES_AUTOHSCROLL
    LTEXT           "作者",IDC_STATIC,7,27,17,8
    EDITTEXT        IDC_STPP_AUTHOR,31,24,178,14,ES_AUTOHSCROLL
    LTEXT           "时间",IDC_STATIC,7,45,17,8
    EDITTEXT        IDC_STPP_CREATED,31,42,178,14,ES_AUTOHSCROLL
    LTEXT           "版本",IDC_STATIC,7,63,17,8
    EDITTEXT        IDC_STPP_VERSION,31,60,178,14,ES_AUTOHSCROLL
    LTEXT           "描述",IDC_STATIC,7,81,17,8
    EDITTEXT        IDC_STPP_DESCRP,31,78,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_STPP_OK,104,101,50,14
    PUSHBUTTON      "取消",IDC_STPP_CANCEL,159,101,50,14
END

IDD_STRUCTTREE_PROP_COMPONENT DIALOGEX 0, 0, 216, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "属性"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "名称",IDC_STATIC,7,10,17,8
    EDITTEXT        IDC_STPC_NAME,31,7,178,14,ES_AUTOHSCROLL
    LTEXT           "作者",IDC_STATIC,7,27,17,8
    EDITTEXT        IDC_STPC_AUTHOR,31,24,178,14,ES_AUTOHSCROLL
    LTEXT           "时间",IDC_STATIC,7,45,17,8
    EDITTEXT        IDC_STPC_CREATED,31,42,178,14,ES_AUTOHSCROLL
    LTEXT           "版本",IDC_STATIC,7,63,17,8
    EDITTEXT        IDC_STPC_VERSION,31,60,178,14,ES_AUTOHSCROLL
    LTEXT           "描述",IDC_STATIC,7,81,17,8
    EDITTEXT        IDC_STPC_DESCRP,31,78,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_STPC_OK,104,101,50,14
    PUSHBUTTON      "取消",IDC_STPC_CANCEL,159,101,50,14
END

IDD_STRUCTTREE_PROP_FLOW DIALOGEX 0, 0, 216, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "属性"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "名称",IDC_STATIC,7,10,17,8
    EDITTEXT        IDC_STPF_NAME,31,7,178,14,ES_AUTOHSCROLL
    LTEXT           "作者",IDC_STATIC,7,27,17,8
    EDITTEXT        IDC_STPF_AUTHOR,31,24,178,14,ES_AUTOHSCROLL
    LTEXT           "时间",IDC_STATIC,7,45,17,8
    EDITTEXT        IDC_STPF_CREATED,31,42,178,14,ES_AUTOHSCROLL
    LTEXT           "版本",IDC_STATIC,7,63,17,8
    EDITTEXT        IDC_STPF_VERSION,31,60,178,14,ES_AUTOHSCROLL
    LTEXT           "描述",IDC_STATIC,7,81,17,8
    EDITTEXT        IDC_STPF_DESCRP,31,78,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_STPF_OK,104,101,50,14
    PUSHBUTTON      "取消",IDC_STPF_CANCEL,159,101,50,14
END

IDD_STRUCTTREE_FILEPARAM DIALOGEX 0, 0, 316, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件型参数"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "路径",IDC_STATIC,7,11,17,8
    EDITTEXT        IDC_STFP_PATH,25,9,211,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_STFP_PATHSEL,238,9,16,14
    PUSHBUTTON      "查看",IDC_STFP_VIEW,258,9,50,14
    PUSHBUTTON      "确定",IDC_STFP_OK,100,28,50,14
    PUSHBUTTON      "取消",IDC_STFP_CANCEL,166,28,50,14
END

IDD_IF DIALOGEX 0, 0, 459, 276
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "z"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,331,254,50,14
    PUSHBUTTON      "取消",IDCANCEL,392,254,50,14
    EDITTEXT        IDC_EDIT1,116,37,138,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "条件",IDC_STATIC_NAME,41,39,18,8,NOT WS_VISIBLE
    LTEXT           "分支",IDC_STATIC_NAME1,313,39,36,8,NOT WS_VISIBLE
    GROUPBOX        "分支条件",IDC_STATIC_BRANCH,14,7,428,180
    LTEXT           "表达式",IDC_STATIC,115,24,27,8
    LTEXT           "执行分支",IDC_STATIC_TEXT3,319,24,35,8
    GROUPBOX        "分支执行模式",IDC_STATIC_MODE,14,196,428,51
    CONTROL         "互斥模式",IDC_RADIO_EXCLUSIVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,209,50,10
    CONTROL         "包容模式",IDC_RADIO_INCLUSIVE,"Button",BS_AUTORADIOBUTTON,22,226,50,10
    LTEXT           "[只执行第一条为真的分支]",IDC_STATIC_TEXT1,72,210,157,8
    LTEXT           "[执行所有为真的分支]",IDC_STATIC_TEXT2,72,227,141,8
    PUSHBUTTON      "∧",IDC_BUTTON_UP,413,67,25,25,BS_BITMAP | WS_DISABLED
    PUSHBUTTON      "∨",IDC_BUTTON_DOWN,413,94,25,25,BS_BITMAP | WS_DISABLED
END

IDD_EDITOR DIALOGEX 0, 0, 458, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "表达式编辑器"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_EXP,223,7,228,98,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "取消",IDCANCEL,401,194,50,14
    PUSHBUTTON      "确定",IDOK,347,194,50,14
    CONTROL         "",IDC_STATIC_TREE,"Static",SS_BLACKFRAME,7,7,211,201
    PUSHBUTTON      "==",IDC_BUTTON1,223,114,25,12
    PUSHBUTTON      "≤",IDC_BUTTON2,264,114,25,12
    PUSHBUTTON      "<",IDC_BUTTON3,305,114,25,12
    PUSHBUTTON      "≥",IDC_BUTTON4,345,114,25,12
    PUSHBUTTON      ">",IDC_BUTTON5,385,114,25,12
    PUSHBUTTON      "≠",IDC_BUTTON6,426,114,25,12
    PUSHBUTTON      "+",IDC_BUTTON7,223,138,25,12
    PUSHBUTTON      "-",IDC_BUTTON8,264,138,25,12
    PUSHBUTTON      "*",IDC_BUTTON9,305,138,25,12
    PUSHBUTTON      "÷",IDC_BUTTON10,345,138,25,12
    PUSHBUTTON      "(",IDC_BUTTON11,385,138,25,12
    PUSHBUTTON      ")",IDC_BUTTON12,426,138,25,12
    PUSHBUTTON      "AND",IDC_BUTTON13,223,162,36,12
    PUSHBUTTON      "OR",IDC_BUTTON14,272,162,36,12
    PUSHBUTTON      "NOT",IDC_BUTTON15,320,162,36,12
    PUSHBUTTON      "TRUE",IDC_BUTTON16,367,162,36,12
    PUSHBUTTON      "FALSE",IDC_BUTTON17,415,162,36,12
END

IDD_WND_IF DIALOGEX 0, 0, 319, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
END

IDD_NDAE_RESIZE DIALOGEX 0, 0, 97, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "调整尺寸"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDC_NDAER_OK,13,68,33,14
    PUSHBUTTON      "取消",IDC_NDAER_CANCEL,49,68,33,14
    EDITTEXT        IDC_NDAER_DIM1,47,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NDAER_DIM2,47,28,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NDAER_DIM3,47,49,40,14,ES_AUTOHSCROLL
    LTEXT           "第一维",IDC_STATIC,19,10,25,8
    LTEXT           "第二维",IDC_STATIC,19,31,25,8
    LTEXT           "第三维",IDC_STATIC,19,52,25,8
END

IDD_DIALOG_LOGIN_MAIN DIALOGEX 0, 0, 355, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_USERNAME,58,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,48,65,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDC_BUTTON_LOGIN,43,134,50,14
    PUSHBUTTON      "重置",IDC_BUTTON_RESET,101,131,50,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,258,63,50,14
    LTEXT           "",IDC_STATIC_ERROR,31,116,270,8
END

IDD_DIALOG_LOGIN_BK DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,0,0,50,36
END

IDD_JOBMGR DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "宋体", 400, 0, 0x86
BEGIN
END

IDD_RUNFLOW DIALOGEX 0, 0, 669, 434
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "流程运行"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "确定",IDC_RUNFLOW_OK,252,413,50,14
    PUSHBUTTON      "取消",IDC_RUNFLOW_CANCEL,323,413,50,14
END

IDD_PARAM_EDIT DIALOGEX 0, 0, 209, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "类型：",IDC_STATIC_TYPE,11,38,24,8
    LTEXT           "值：",IDC_STATIC_VALUE,15,52,20,8,0,WS_EX_RIGHT
    LTEXT           "单位：",IDC_STATIC_UNIT,11,66,24,8
    LTEXT           "备注：",IDC_STATIC_DESCRIPTION,11,80,24,8
    EDITTEXT        IDC_EDIT_VALUE,49,50,149,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESCRIPTION,49,78,149,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DIRECTION,60,7,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "动态",IDC_CHECK_DYNAMIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,7,33,10
    PUSHBUTTON      "...",IDC_BUTTON_VALUE,109,18,29,13
    PUSHBUTTON      "...",IDC_BUTTON_DESCRIPTION,140,19,29,13
    GROUPBOX        "编辑区",IDC_STATIC_GROUP,8,4,194,92
    COMBOBOX        IDC_COMBO_TYPE,49,36,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "名称：",IDC_STATIC_CNNAME,11,24,24,8
    EDITTEXT        IDC_EDIT_CNNAME,49,22,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FORMAT,151,7,29,13,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COMBO_UNIT,49,64,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "保存在模型中",IDC_CHECK_INMODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,15,60,10
END

IDD_PARAM DIALOGEX 0, 0, 224, 345
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "确定",IDOK1,61,324,50,14
    PUSHBUTTON      "取消",IDCANCEL,121,324,50,14
    CONTROL         "",IDC_STATIC_GRID,"Static",SS_BLACKFRAME,7,7,197,311
    PUSHBUTTON      "",IDC_BUTTON_DELETE,15,10,18,16
    CONTROL         "",IDC_STATIC_WEB,"Static",SS_BLACKFRAME,209,7,4,209
    CONTROL         "",IDC_STATIC_RELATED_GRID,"Static",SS_BLACKFRAME,209,223,4,95
    LTEXT           "参数",IDC_STATIC,20,10,17,8,NOT WS_VISIBLE
    LTEXT           "删除",IDC_STATIC_DELETE,34,13,17,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BUTTON_ADD,40,10,18,16
    LTEXT           "增加参数",IDC_STATIC_ADD,71,13,33,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CONTROL         "参数属性设置",IDC_STATIC_PARAM_NAME,"Static",SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS | WS_GROUP,20,227,178,8
    PUSHBUTTON      "",IDC_BTN_ADDGROUP,65,10,18,16
    PUSHBUTTON      "",IDC_BTN_MOVE,90,10,18,16
END

IDD_VIEW_RUNFLOW DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "运行实例"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
END

IDD_INFO_EDIT DIALOGEX 0, 0, 194, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息编辑"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,84,93,50,14
    PUSHBUTTON      "取消",IDCANCEL,137,93,50,14
    EDITTEXT        IDC_EDIT,7,7,180,83,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_PARAM_EDIT_ARRAY DIALOGEX 0, 0, 343, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数组编辑"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,230,200,50,14
    PUSHBUTTON      "取消",IDCANCEL,286,200,50,14
    EDITTEXT        IDC_EDIT1,55,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "一维长度：",IDC_STATIC,14,17,41,8
    EDITTEXT        IDC_EDIT2,140,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "二维长度：",IDC_STATIC,98,17,41,8
    EDITTEXT        IDC_EDIT3,227,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "三维长度：",IDC_STATIC,186,17,41,8
    PUSHBUTTON      "编辑默认值",IDC_BUTTON_EDIT,278,14,47,14
    GROUPBOX        "",IDC_STATIC,7,3,329,35
    CONTROL         "",IDC_STATIC_GRID,"Static",SS_BLACKFRAME,7,42,329,153
END

IDD_PARAM_EDIT_FILE DIALOGEX 0, 0, 316, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件参数"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,35,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,35,50,14
    LTEXT           "路径：",IDC_STATIC,9,16,25,8
    EDITTEXT        IDC_EDIT,31,15,247,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FILE,284,14,25,14
END

IDD_FOR_BASE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
END

IDD_FOR_STEP DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "参数:",IDC_STATIC,21,19,20,8
    COMBOBOX        IDC_COMBO_PARAM,51,18,143,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "初值:",IDC_STATIC,21,38,20,8
    COMBOBOX        IDC_COMBO_FIRST_VALUE,51,37,143,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "终值:",IDC_STATIC,21,57,20,8
    LTEXT           "步长:",IDC_STATIC,21,76,20,8
    COMBOBOX        IDC_COMBO_STEP,51,75,143,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_END_VALUE,51,56,143,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIRST_VALUE,202,36,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_END_VALUE,202,55,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_STEP,202,74,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_FOR_ARRAY DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "参数:",-1,21,19,20,8
    COMBOBOX        IDC_COMBO_PARAM,51,18,143,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数组:",-1,21,38,20,8
    COMBOBOX        IDC_COMBO_ARRAY,51,37,143,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FOR_EACH DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "参数:",-1,21,19,20,8
    COMBOBOX        IDC_COMBO_PARAM,51,18,143,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,227,39,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,227,59,50,14,WS_DISABLED
    PUSHBUTTON      "上移",IDC_BUTTON_UP,227,88,50,14,WS_DISABLED
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,227,109,50,14,WS_DISABLED
    CONTROL         "",IDC_STATIC_GRID,"Static",SS_BLACKFRAME,51,40,155,141
END

IDD_WHILE DIALOGEX 0, 0, 558, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_COMBO1,19,55,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,76,55,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,166,55,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,224,55,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,76,36,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,166,36,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,224,36,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BUTTON1,313,35,50,14
    PUSHBUTTON      "删除",IDC_BUTTON3,313,54,50,14
    LTEXT           "参数",IDC_STATIC,78,23,17,8
    LTEXT           "参数或值",IDC_STATIC,225,23,33,8
END

IDD_FOR_LIMIT DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "循环执行失败时:",IDC_STATIC,19,14,60,8
    LTEXT           "最大循环次数:",IDC_STATIC,205,14,52,8
    COMBOBOX        IDC_COMBO,82,12,79,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT,260,11,42,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_FOR_EACH_LIST_FRAME DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
END

IDD_FOR_EACH_LIST DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
END

IDD_ADD_PARAM DIALOGEX 0, 0, 240, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加参数"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "组名:",IDC_STATIC,20,55,20,8
    EDITTEXT        IDC_EDIT2,63,23,134,16,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,63,54,135,21,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "参数名:",IDC_STATIC,21,25,28,8
    PUSHBUTTON      "取消",IDCANCEL,174,83,50,14
    PUSHBUTTON      "确定",IDOK,91,83,50,14
END

IDD_MOVE_GROUP DIALOGEX 0, 0, 203, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "移动参数"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "确定",IDOK,71,64,50,14
    PUSHBUTTON      "取消",IDCANCEL,142,64,50,14
    LTEXT           "组名:",IDC_STATIC,15,27,32,14
    COMBOBOX        IDC_COMBO1,57,24,113,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_ADD_GROUP DIALOGEX 0, 0, 206, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加组"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT1,58,22,111,16,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,58,60,50,14
    PUSHBUTTON      "取消",IDCANCEL,133,60,50,14
    LTEXT           "组名：",IDC_STATIC,15,25,32,14
END

IDD_MAP_EXPREE_EDITOR DIALOGEX 0, 0, 390, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "表达式编辑器"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,275,57,50,14
    PUSHBUTTON      "取消",IDCANCEL,332,57,50,14
    EDITTEXT        IDC_EDIT_MAP_LEFT_PARAM,12,21,98,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAP_RIGHT_PARAM,156,21,98,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "=",IDC_STATIC,146,23,8,13
    COMBOBOX        IDC_COMBO_MAP_EXPREESS_CONDITION,294,20,27,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MAP_OTHER_PARAM,326,20,50,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RIGHTARRY,254,21,33,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEFTARRY,110,21,33,13,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "表达式",IDC_STATIC,6,11,376,27
    LTEXT           "Static",IDC_STATIC_HELP,10,42,252,29
END

IDD_DLG_IF_EXPRESS DIALOGEX 0, 0, 266, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "条件表达式编辑器"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,152,96,50,14
    PUSHBUTTON      "取消",IDCANCEL,206,96,50,14
    EDITTEXT        IDC_EDIT_LEFT,68,22,140,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_SYMBOL,68,43,50,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RIGHT,68,64,140,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_TYPE,18,64,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "节点参数：",IDC_STATIC,18,24,43,14
    LTEXT           "条件：",IDC_STATIC,18,44,48,14
    GROUPBOX        "条件编辑",IDC_STATIC,11,8,245,74
    EDITTEXT        IDC_EDIT_LEFT_ARRY,208,22,44,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_RIGHT_ARRY,208,64,44,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "删除表达式",IDC_BTN_DEL_IF_EXPRESS,12,96,50,14
END

IDD_TREE_DLG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ARRAY_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_COMPONENT_LIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_WEBPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_POPIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SVG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_JIANMO_COMPONENT_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_JIANMO_COMPONENT_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DRAG_LAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_RESLIB_PROCESS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_RESLIB_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_NDARRAY_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_PROCESS_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_PROCESS_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_START, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_ADD_DIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_JIANMO_STRUCTTREE_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_STRUCTTREE_PROP_PROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_STRUCTTREE_PROP_COMPONENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_STRUCTTREE_PROP_FLOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_STRUCTTREE_FILEPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_IF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 451
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_WND_IF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_NDAE_RESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 90
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DIALOG_LOGIN_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_LOGIN_BK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_JOBMGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_RUNFLOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 662
        TOPMARGIN, 7
        BOTTOMMARGIN, 427
    END

    IDD_PARAM_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_VIEW_RUNFLOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_INFO_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PARAM_EDIT_ARRAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_PARAM_EDIT_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_FOR_BASE, DIALOG
    BEGIN
    END

    IDD_FOR_STEP, DIALOG
    BEGIN
    END

    IDD_FOR_ARRAY, DIALOG
    BEGIN
    END

    IDD_FOR_EACH, DIALOG
    BEGIN
    END

    IDD_WHILE, DIALOG
    BEGIN
    END

    IDD_FOR_LIMIT, DIALOG
    BEGIN
    END

    IDD_FOR_EACH_LIST_FRAME, DIALOG
    BEGIN
    END

    IDD_FOR_EACH_LIST, DIALOG
    BEGIN
    END

    IDD_ADD_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_MOVE_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_ADD_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_MAP_EXPREE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DLG_IF_EXPRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_TREE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PeraProcessDesigner.ico"
IDR_PeraProcessDesignerTYPE ICON                    "res\\PeraProcessDesignerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_MAIN ACCELERATORS
BEGIN
    "D",            IDM_DISTRIBUTION,       VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_HELP,               VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_TASK_INFO,          VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_TASK_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_TASK_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_TASK_PUBLISH,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_TASK_RUN,           VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_TASK_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_TOOL_FLEXWARE,      VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_TOOL_JOBMGR, 		VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCEL_INSERT ACCELERATORS
BEGIN
    VK_INSERT,      ID_ACCELERATOR33070,    VIRTKEY, NOINVERT
END

IDR_ACCEL_DELETE ACCELERATORS
BEGIN
    VK_DELETE,      ID_ACCELERATOR33073,    VIRTKEY, NOINVERT
END

IDR_ACCEL_ADDGROUP ACCELERATORS
BEGIN
    "G",            ID_ACCELERATOR33078,    VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCELE_MOVEGROUP ACCELERATORS
BEGIN
    "M",            ID_ACCELERATOR33076,    VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 131 ,2015 , 0211 , 1342
 PRODUCTVERSION 131 ,2015 , 0211 , 1342
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "08044090"
        BEGIN
            VALUE "CompanyName", "PeraGlobal Inc."
            VALUE "FileDescription", "建模客户端程序"
            VALUE "FileVersion", "131.2015.0211.1342"
            VALUE "InternalName", "PeraProcessDesigner.exe"
            VALUE "LegalCopyright", "Copyright(C) 2015 PeraGlobal Inc. All rights reserved."
            VALUE "OriginalFilename", "PeraProcessDesigner.exe"
            VALUE "ProductName", "PeraProcessDesigner"
            VALUE "ProductVersion", "131.2015.0211.1342"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 16528
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ARRAY_EDIT DLGINIT
BEGIN
    IDC_AE_DIMSEL, 0x403, 3, 0
0x5958, "\000" 
    IDC_AE_DIMSEL, 0x403, 3, 0
0x5a58, "\000" 
    IDC_AE_DIMSEL, 0x403, 3, 0
0x5a59, "\000" 
    0
END

IDD_PARAM_EDIT DLGINIT
BEGIN
    IDC_COMBO_DIRECTION, 0x403, 3, 0
0x6e49, "\000" 
    IDC_COMBO_DIRECTION, 0x403, 4, 0
0x754f, 0x0074, 
    IDC_COMBO_TYPE, 0x403, 5, 0
0x6946, 0x656c, "\000" 
    IDC_COMBO_TYPE, 0x403, 7, 0
0x7453, 0x6972, 0x676e, "\000" 
    IDC_COMBO_TYPE, 0x403, 9, 0
0x7453, 0x6972, 0x676e, 0x5d5b, "\000" 
    IDC_COMBO_TYPE, 0x403, 8, 0
0x6e49, 0x6574, 0x6567, 0x0072, 
    IDC_COMBO_TYPE, 0x403, 10, 0
0x6e49, 0x6574, 0x6567, 0x5b72, 0x005d, 
    IDC_COMBO_TYPE, 0x403, 7, 0
0x6f44, 0x6275, 0x656c, "\000" 
    IDC_COMBO_TYPE, 0x403, 9, 0
0x6f44, 0x6275, 0x656c, 0x5d5b, "\000" 
    IDC_COMBO_TYPE, 0x403, 8, 0
0x6f42, 0x6c6f, 0x6165, 0x006e, 
    IDC_COMBO_TYPE, 0x403, 10, 0
0x6f42, 0x6c6f, 0x6165, 0x5b6e, 0x005d, 
    IDC_COMBO_UNIT, 0x403, 2, 0
0x0020, 
    IDC_COMBO_UNIT, 0x403, 5, 0
0xa7c7, 0xcbbf, "\000" 
    IDC_COMBO_UNIT, 0x403, 3, 0
0xcbbf, "\000" 
    IDC_COMBO_UNIT, 0x403, 5, 0
0xa7c7, 0xd7c3, "\000" 
    IDC_COMBO_UNIT, 0x403, 3, 0
0xd7c3, "\000" 
    IDC_COMBO_UNIT, 0x403, 7, 0
0xe3c9, 0xcfca, 0xc8b6, "\000" 
    IDC_COMBO_UNIT, 0x403, 3, 0
0xebc3, "\000" 
    IDC_COMBO_UNIT, 0x403, 5, 0
0xd6b7, 0xd3d6, "\000" 
    0
END

IDD_WHILE DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xa2b2, 0xd2c7, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xf2bb, 0xdfd5, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xc8b5, 0xdad3, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xf3b4, 0xdad3, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xa1d0, 0xdad3, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xc8b5, 0xdad3, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xf3b4, 0xdad3, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xa1d0, 0xdad3, "\000" 
    0
END

IDD_FOR_LIMIT DLGINIT
BEGIN
    IDC_COMBO, 0x403, 15, 0
0xf8bd, 0xd0d0, 0xc2cf, 0xbbd2, 0xceb4, 0xadd1, 0xb7bb, "\000" 
    IDC_COMBO, 0x403, 9, 0
0xd5d6, 0xb9d6, 0xadd1, 0xb7bb, "\000" 
    0
END

IDD_FOR_STEP DLGINIT
BEGIN
    IDC_COMBO_FIRST_VALUE, 0x403, 5, 0
0xa3b3, 0xbfc1, "\000" 
    IDC_COMBO_STEP, 0x403, 5, 0
0xa3b3, 0xbfc1, "\000" 
    IDC_COMBO_END_VALUE, 0x403, 5, 0
0xa3b3, 0xbfc1, "\000" 
    0
END

IDD_MAP_EXPREE_EDITOR DLGINIT
BEGIN
    IDC_COMBO_MAP_EXPREESS_CONDITION, 0x403, 2, 0
0x0020, 
    IDC_COMBO_MAP_EXPREESS_CONDITION, 0x403, 2, 0
0x002b, 
    IDC_COMBO_MAP_EXPREESS_CONDITION, 0x403, 2, 0
0x002d, 
    IDC_COMBO_MAP_EXPREESS_CONDITION, 0x403, 2, 0
0x002a, 
    IDC_COMBO_MAP_EXPREESS_CONDITION, 0x403, 2, 0
0x002f, 
    0
END

IDD_DLG_IF_EXPRESS DLGINIT
BEGIN
    IDC_COMBO_SYMBOL, 0x403, 3, 0
0x3d3d, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 3, 0
0x3d21, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 2, 0
0x003c, 
    IDC_COMBO_SYMBOL, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMBO_SYMBOL, 0x403, 2, 0
0x003e, 
    IDC_COMBO_SYMBOL, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMBO_TYPE, 0x403, 9, 0
0xdabd, 0xe3b5, 0xceb2, 0xfdca, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0xa3b3, 0xbfc1, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "PeraProcessDesigner"
    IDR_PeraProcessDesignerTYPE 
                            "\nPeraProcessDesigner\nPeraProcessDesigner\n\n\nPeraProcessDesigner.Document\nPeraProcessDesigner.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "PeraProcessDesigner"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ID_VIEW_CUSTOMIZE       "Customize toolbars and menus.\nCustomize"
END

STRINGTABLE
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
    IDS_WINDOWS_MANAGER     "切换窗口"
END

STRINGTABLE
BEGIN
    ID_VIEW_USER_TOOLBAR1   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR2   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR3   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR4   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR5   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR6   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR7   "Show or hide the user toolbar\nToggle User ToolBar"
END

STRINGTABLE
BEGIN
    ID_VIEW_USER_TOOLBAR8   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR9   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR10  "Show or hide the user toolbar\nToggle User ToolBar"
    ID_USER_TOOL1           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL2           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL3           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL4           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL5           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL6           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL7           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL8           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL9           "Activates user-defined tool\nUser Tool"
    ID_USER_TOOL10          "Activates user-defined tool\nUser Tool"
END

STRINGTABLE
BEGIN
    ID_VIEW_APPLOOK_2000    "Activate Office 2000 application look\nOffice 2000 Look"
    ID_VIEW_APPLOOK_XP      "Activate Office XP application look\nOffice XP Look"
    ID_VIEW_APPLOOK_2003    "Activate Office 2003 application look\nOffice 2003 Look"
    ID_VIEW_APPLOOK_WIN_XP  "Activate Windows native application look\nWindows Native Look"
    ID_VIEW_APPLOOK_VS2005  "Activate Visual Studio 2005 application look\nVS 2005 Look"
    ID_VIEW_APPLOOK_2007    "Activate Office 2007 application look\nOffice 2007 Look (Blue)"
END

STRINGTABLE
BEGIN
    ID_VIEW_APPLOOK_2007_1  "Activate Office 2007 application look\nOffice 2007 Look (Black)"
    ID_VIEW_APPLOOK_2007_2  "Activate Office 2007 application look\nOffice 2007 Look (Silver)"
    ID_VIEW_APPLOOK_2007_3  "Activate Office 2007 application look\nOffice 2007 Look (Aqua)"
    ID_VIEW_APPLOOK_VS2008  "Activate Visual Studio 2008 application look\nVS 2008 Look"
    ID_VIEW_APPLOOK_VS2010  "Activate Visual Studio 2010 application look\nVS 2010 Look"
    ID_VIEW_APPLOOK_2010_1  "Activate Office 2010 application look\nOffice 2010 Look (Blue)"
    ID_VIEW_APPLOOK_2010_2  "Activate Office 2010 application look\nOffice 2010 Look (Black)"
    ID_VIEW_APPLOOK_2010_3  "Activate Office 2010 application look\nOffice 2010 Look (Silver)"
    ID_VIEW_APPLOOK_WIN7    "Activate Windows 7 application look\nWindows 7 Look"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 9, 1
#pragma code_page(936)
#include "res\PeraProcessDesigner.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

