[PeraProcessDesigner]
;建模环境客户端用到的配置

;本地开启的ICE服务的端口号
PeraTaskServicePort =20133
;远程服务器的IP
PeraRemoteEngineIp =192.168.50.165
;远程服务器开启的ICE服务的端口号
PeraRemoteEnginePort =20131

;作业管理
historymonitor=http://192.168.50.165/ws/monitorinfo/mainTaskMonitor.do
;分布式资源管理
DrmConfigManager=http://192.168.50.165/drm/biz/node.do?method=listNav


[PeraDeskClient]
;个人工作平台使用的配置

;任务页面地址
TaskModel = http://192.168.50.165/cflow/workplatform/main.wf
;门户页面地址
Portal = http://192.168.50.165/portal
;消息页面地址
MsgUrl =http://192.168.50.165/portal/erm/org/message/indexForClient

[PeraDCNetDisk]
;个人工作平台中网盘模块配置项

;缓存路径
CacheDir=
;上传任务数限制
UploadMaxTask=5
;下载任务数限制
DownloadMaxTask=5
;上传速度限制
UploadSpeedLimit=0
;下载速度限制
DownloadSpeedLimit=0
;下载连接超时设置
DownloadConnectTimeout=10000
;网盘上传用到的接口地址
UploadUrl=http://192.168.50.165/dms/netDiskRPC
;网盘下载用到的链接地址
DownloadUrl=http://192.168.50.165/dms/netDisk/down?id=


[PeraRPCService]
;通用登陆模块使用的配置项
;建模客户端和个人工作平台会使用该模块

;登陆时用到的erm的webservice
ErmService =http://192.168.50.165/portal/remoting/ERMClientService


[hprose]
;DMS提供的通用上传下载服务的相关配置
;建模客户端用到

;上传用到的接口地址
hproseRpc =http://192.168.50.165/dms/HproseRPC
;下载用到的链接地址
hproseDownloadUrl =http://192.168.50.165/dms/file/down?id=


[Pera]
RunCache=C:\WorkSpace\RunData

[PeraComponent]
CacheTimeout=3