[ICE]
;本地开启的ICE服务的端口号
PeraTaskServicePort =20133

;远程服务器的IP
PeraPcIceClientIp =192.168.50.165

;远程服务器开启的ICE服务的端口号
PeraPcIceClientPort =20131

[WebService]
ErmService =http://192.168.50.165/portal/remoting/ERMClientService

[WebURL]
;作业管理
historymonitor=http://192.168.50.165/ws/monitorinfo/mainTaskMonitor.do
;分布式资源管理
DrmConfigManager=http://192.168.50.165/drm/biz/node.do?method=listNav
;专业数据库
DmsRelateDataField =http://192.168.50.165/dms/sdm/proData/relateDataField.dms

[hprose]
;上传用到的接口地址
hproseRpc =http://192.168.50.165/dms/HproseRPC

;下载用到的链接地址
hproseDownloadUrl =http://192.168.50.165/dms/file/down?id=
